<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>My Butcher Shop - Contact Us</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>My Butcher Shop</h1>
    <nav>
      <ul>
        <li><a href="main.html">Home</a></li>
        <li><a href="products.html">Products</a></li>
        <li><a href="contact.html">Contact Us</a></li>
      </ul>
    </nav>
  </header>
  <main>
    <section>
      <h2>Contact Us</h2>
      <p>Have a question or comment? Fill out the form below and we'll get back to you as soon as possible!</p>
      <form action="send.php" method="post"><br />
        <div class="center">
          <input type="text" id="name" name="name" placeholder="Your name" required><br />
          <input type="email" id="email" name="email" placeholder="Your email" required><br />
          <textarea name="message" cols="50" rows="10" placeholder="Type your message here" required></textarea><br />
          <input type="submit" value="Submit">
      </div>
      </form>
    </section>
  </main>
</form>
</body>
</html>